body {
    font-family: Arial, sans-serif;
    background:linear-gradient(120deg,rgb(248, 160, 160),rgb(220, 36, 236));
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background: darkgrey;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.input-container {
    display: flex;
    gap: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background-color: rgb(235, 228, 171);
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: 800;
    text-transform: uppercase;
}

.delete-button {
    background-color: #FF3547;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
