<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-container">
            <input type="text" id="task" placeholder="Add a new task">
            <input type="date" id="d" placeholder="Task Due Date">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="task-list">
            
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>
